+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 7 |  1 |   RUNNING |TERMINATED |
|                 8 |  2 |     READY |   RUNNING |
|                13 |  2 |   RUNNING |TERMINATED |
|                14 |  3 |     READY |   RUNNING |
|                17 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
